Filetype: IR signals file
Version: 1
#

name: KEY_0
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 00 FF 00 00
#
name: KEY_1
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 01 FE 00 00
#
name: KEY_2
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 02 FD 00 00
#
name: KEY_3
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 03 FC 00 00
#
name: KEY_4
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 04 FB 00 00
#
name: KEY_5
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 05 FA 00 00
#
name: KEY_6
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 06 F9 00 00
#
name: KEY_7
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 07 F8 00 00
#
name: KEY_8
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 08 F7 00 00
#
name: KEY_9
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 09 F6 00 00
#
name: KEY_10
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 0A F5 00 00
#
name: KEY_11
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 0B F4 00 00
#
name: KEY_12
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 0C F3 00 00
#
name: KEY_13
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 0D F2 00 00
#
name: KEY_14
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 0E F1 00 00
#
name: KEY_15
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 0F F0 00 00
#
name: KEY_16
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 10 EF 00 00
#
name: KEY_17
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 11 EE 00 00
#
name: KEY_18
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 12 ED 00 00
#
name: KEY_19
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 13 EC 00 00
#
name: KEY_20
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 14 EB 00 00
#
name: KEY_21
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 15 EA 00 00
#
name: KEY_22
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 16 E9 00 00
#
name: KEY_23
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 17 E8 00 00
#
name: KEY_24
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 18 E7 00 00
#
name: KEY_25
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 19 E6 00 00
#
name: KEY_26
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 1A E5 00 00
#
name: KEY_27
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 1B E4 00 00
#
name: KEY_28
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 1C E3 00 00
#
name: KEY_29
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 1D E2 00 00
#
name: KEY_30
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 1E E1 00 00
#
name: KEY_31
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 1F E0 00 00
#
name: KEY_32
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 20 DF 00 00
#
name: KEY_33
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 21 DE 00 00
#
name: KEY_34
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 22 DD 00 00
#
name: KEY_35
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 23 DC 00 00
#
name: KEY_36
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 24 DB 00 00
#
name: KEY_37
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 25 DA 00 00
#
name: KEY_38
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 26 D9 00 00
#
name: KEY_39
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 27 D8 00 00
#
name: KEY_40
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 28 D7 00 00
#
name: KEY_41
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 29 D6 00 00
#
name: KEY_42
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 2A D5 00 00
#
name: KEY_43
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 2B D4 00 00
#
name: KEY_44
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 2C D3 00 00
#
name: KEY_45
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 2D D2 00 00
#
name: KEY_46
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 2E D1 00 00
#
name: KEY_47
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 2F D0 00 00
#
name: KEY_48
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 30 CF 00 00
#
name: KEY_49
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 31 CE 00 00
#
name: KEY_50
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 32 CD 00 00
#
name: KEY_51
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 33 CC 00 00
#
name: KEY_52
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 34 CB 00 00
#
name: KEY_53
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 35 CA 00 00
#
name: KEY_54
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 36 C9 00 00
#
name: KEY_55
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 37 C8 00 00
#
name: KEY_56
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 38 C7 00 00
#
name: KEY_57
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 39 C6 00 00
#
name: KEY_58
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 3A C5 00 00
#
name: KEY_59
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 3B C4 00 00
#
name: KEY_60
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 3C C3 00 00
#
name: KEY_61
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 3D C2 00 00
#
name: KEY_62
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 3E C1 00 00
#
name: KEY_63
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 3F C0 00 00
#
name: KEY_64
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 40 BF 00 00
#
name: KEY_65
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 41 BE 00 00
#
name: KEY_66
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 42 BD 00 00
#
name: KEY_67
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 43 BC 00 00
#
name: KEY_68
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 44 BB 00 00
#
name: KEY_69
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 45 BA 00 00
#
name: KEY_70
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 46 B9 00 00
#
name: KEY_71
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 47 B8 00 00
#
name: KEY_72
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 48 B7 00 00
#
name: KEY_73
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 49 B6 00 00
#
name: KEY_74
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 4A B5 00 00
#
name: KEY_75
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 4B B4 00 00
#
name: KEY_76
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 4C B3 00 00
#
name: KEY_77
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 4D B2 00 00
#
name: KEY_78
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 4E B1 00 00
#
name: KEY_79
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 4F B0 00 00
#
name: KEY_80
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 50 AF 00 00
#
name: KEY_81
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 51 AE 00 00
#
name: KEY_82
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 52 AD 00 00
#
name: KEY_83
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 53 AC 00 00
#
name: KEY_84
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 54 AB 00 00
#
name: KEY_85
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 55 AA 00 00
#
name: KEY_86
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 56 A9 00 00
#
name: KEY_87
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 57 A8 00 00
#
name: KEY_88
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 58 A7 00 00
#
name: KEY_89
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 59 A6 00 00
#
name: KEY_90
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 5A A5 00 00
#
name: KEY_91
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 5B A4 00 00
#
name: KEY_92
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 5C A3 00 00
#
name: KEY_93
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 5D A2 00 00
#
name: KEY_94
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 5E A1 00 00
#
name: KEY_95
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 5F A0 00 00
#
name: KEY_96
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 60 9F 00 00
#
name: KEY_97
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 61 9E 00 00
#
name: KEY_98
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 62 9D 00 00
#
name: KEY_99
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 63 9C 00 00
#
name: KEY_100
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 64 9B 00 00
#
name: KEY_101
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 65 9A 00 00
#
name: KEY_102
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 66 99 00 00
#
name: KEY_103
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 67 98 00 00
#
name: KEY_104
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 68 97 00 00
#
name: KEY_105
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 69 96 00 00
#
name: KEY_106
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 6A 95 00 00
#
name: KEY_107
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 6B 94 00 00
#
name: KEY_108
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 6C 93 00 00
#
name: KEY_109
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 6D 92 00 00
#
name: KEY_110
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 6E 91 00 00
#
name: KEY_111
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 6F 90 00 00
#
name: KEY_112
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 70 8F 00 00
#
name: KEY_113
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 71 8E 00 00
#
name: KEY_114
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 72 8D 00 00
#
name: KEY_115
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 73 8C 00 00
#
name: KEY_116
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 74 8B 00 00
#
name: KEY_117
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 75 8A 00 00
#
name: KEY_118
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 76 89 00 00
#
name: KEY_119
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 77 88 00 00
#
name: KEY_120
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 78 87 00 00
#
name: KEY_121
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 79 86 00 00
#
name: KEY_122
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 7A 85 00 00
#
name: KEY_123
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 7B 84 00 00
#
name: KEY_124
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 7C 83 00 00
#
name: KEY_125
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 7D 82 00 00
#
name: KEY_126
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 7E 81 00 00
#
name: KEY_127
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 7F 80 00 00
#
name: KEY_128
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 80 7F 00 00
#
name: KEY_129
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 81 7E 00 00
#
name: KEY_130
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 82 7D 00 00
#
name: KEY_131
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 83 7C 00 00
#
name: KEY_132
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 84 7B 00 00
#
name: KEY_133
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 85 7A 00 00
#
name: KEY_134
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 86 79 00 00
#
name: KEY_135
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 87 78 00 00
#
name: KEY_136
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 88 77 00 00
#
name: KEY_137
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 89 76 00 00
#
name: KEY_138
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 8A 75 00 00
#
name: KEY_139
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 8B 74 00 00
#
name: KEY_140
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 8C 73 00 00
#
name: KEY_141
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 8D 72 00 00
#
name: KEY_142
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 8E 71 00 00
#
name: KEY_143
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 8F 70 00 00
#
name: KEY_144
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 90 6F 00 00
#
name: KEY_145
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 91 6E 00 00
#
name: KEY_146
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 92 6D 00 00
#
name: KEY_147
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 93 6C 00 00
#
name: KEY_148
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 94 6B 00 00
#
name: KEY_149
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 95 6A 00 00
#
name: KEY_150
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 96 69 00 00
#
name: KEY_151
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 97 68 00 00
#
name: KEY_152
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 98 67 00 00
#
name: KEY_153
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 99 66 00 00
#
name: KEY_154
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 9A 65 00 00
#
name: KEY_155
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 9B 64 00 00
#
name: KEY_156
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 9C 63 00 00
#
name: KEY_157
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 9D 62 00 00
#
name: KEY_158
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 9E 61 00 00
#
name: KEY_159
type: parsed
protocol: NEC
address: 00 FF 00 00
command: 9F 60 00 00
#
name: KEY_160
type: parsed
protocol: NEC
address: 00 FF 00 00
command: A0 5F 00 00
#
name: KEY_161
type: parsed
protocol: NEC
address: 00 FF 00 00
command: A1 5E 00 00
#
name: KEY_162
type: parsed
protocol: NEC
address: 00 FF 00 00
command: A2 5D 00 00
#
name: KEY_163
type: parsed
protocol: NEC
address: 00 FF 00 00
command: A3 5C 00 00
#
name: KEY_164
type: parsed
protocol: NEC
address: 00 FF 00 00
command: A4 5B 00 00
#
name: KEY_165
type: parsed
protocol: NEC
address: 00 FF 00 00
command: A5 5A 00 00
#
name: KEY_166
type: parsed
protocol: NEC
address: 00 FF 00 00
command: A6 59 00 00
#
name: KEY_167
type: parsed
protocol: NEC
address: 00 FF 00 00
command: A7 58 00 00
#
name: KEY_168
type: parsed
protocol: NEC
address: 00 FF 00 00
command: A8 57 00 00
#
name: KEY_169
type: parsed
protocol: NEC
address: 00 FF 00 00
command: A9 56 00 00
#
name: KEY_170
type: parsed
protocol: NEC
address: 00 FF 00 00
command: AA 55 00 00
#
name: KEY_171
type: parsed
protocol: NEC
address: 00 FF 00 00
command: AB 54 00 00
#
name: KEY_172
type: parsed
protocol: NEC
address: 00 FF 00 00
command: AC 53 00 00
#
name: KEY_173
type: parsed
protocol: NEC
address: 00 FF 00 00
command: AD 52 00 00
#
name: KEY_174
type: parsed
protocol: NEC
address: 00 FF 00 00
command: AE 51 00 00
#
name: KEY_175
type: parsed
protocol: NEC
address: 00 FF 00 00
command: AF 50 00 00
#
name: KEY_176
type: parsed
protocol: NEC
address: 00 FF 00 00
command: B0 4F 00 00
#
name: KEY_177
type: parsed
protocol: NEC
address: 00 FF 00 00
command: B1 4E 00 00
#
name: KEY_178
type: parsed
protocol: NEC
address: 00 FF 00 00
command: B2 4D 00 00
#
name: KEY_179
type: parsed
protocol: NEC
address: 00 FF 00 00
command: B3 4C 00 00
#
name: KEY_180
type: parsed
protocol: NEC
address: 00 FF 00 00
command: B4 4B 00 00
#
name: KEY_181
type: parsed
protocol: NEC
address: 00 FF 00 00
command: B5 4A 00 00
#
name: KEY_182
type: parsed
protocol: NEC
address: 00 FF 00 00
command: B6 49 00 00
#
name: KEY_183
type: parsed
protocol: NEC
address: 00 FF 00 00
command: B7 48 00 00
#
name: KEY_184
type: parsed
protocol: NEC
address: 00 FF 00 00
command: B8 47 00 00
#
name: KEY_185
type: parsed
protocol: NEC
address: 00 FF 00 00
command: B9 46 00 00
#
name: KEY_186
type: parsed
protocol: NEC
address: 00 FF 00 00
command: BA 45 00 00
#
name: KEY_187
type: parsed
protocol: NEC
address: 00 FF 00 00
command: BB 44 00 00
#
name: KEY_188
type: parsed
protocol: NEC
address: 00 FF 00 00
command: BC 43 00 00
#
name: KEY_189
type: parsed
protocol: NEC
address: 00 FF 00 00
command: BD 42 00 00
#
name: KEY_190
type: parsed
protocol: NEC
address: 00 FF 00 00
command: BE 41 00 00
#
name: KEY_191
type: parsed
protocol: NEC
address: 00 FF 00 00
command: BF 40 00 00
#
name: KEY_192
type: parsed
protocol: NEC
address: 00 FF 00 00
command: C0 3F 00 00
#
name: KEY_193
type: parsed
protocol: NEC
address: 00 FF 00 00
command: C1 3E 00 00
#
name: KEY_194
type: parsed
protocol: NEC
address: 00 FF 00 00
command: C2 3D 00 00
#
name: KEY_195
type: parsed
protocol: NEC
address: 00 FF 00 00
command: C3 3C 00 00
#
name: KEY_196
type: parsed
protocol: NEC
address: 00 FF 00 00
command: C4 3B 00 00
#
name: KEY_197
type: parsed
protocol: NEC
address: 00 FF 00 00
command: C5 3A 00 00
#
name: KEY_198
type: parsed
protocol: NEC
address: 00 FF 00 00
command: C6 39 00 00
#
name: KEY_199
type: parsed
protocol: NEC
address: 00 FF 00 00
command: C7 38 00 00
#
name: KEY_200
type: parsed
protocol: NEC
address: 00 FF 00 00
command: C8 37 00 00
#
name: KEY_201
type: parsed
protocol: NEC
address: 00 FF 00 00
command: C9 36 00 00
#
name: KEY_202
type: parsed
protocol: NEC
address: 00 FF 00 00
command: CA 35 00 00
#
name: KEY_203
type: parsed
protocol: NEC
address: 00 FF 00 00
command: CB 34 00 00
#
name: KEY_204
type: parsed
protocol: NEC
address: 00 FF 00 00
command: CC 33 00 00
#
name: KEY_205
type: parsed
protocol: NEC
address: 00 FF 00 00
command: CD 32 00 00
#
name: KEY_206
type: parsed
protocol: NEC
address: 00 FF 00 00
command: CE 31 00 00
#
name: KEY_207
type: parsed
protocol: NEC
address: 00 FF 00 00
command: CF 30 00 00
#
name: KEY_208
type: parsed
protocol: NEC
address: 00 FF 00 00
command: D0 2F 00 00
#
name: KEY_209
type: parsed
protocol: NEC
address: 00 FF 00 00
command: D1 2E 00 00
#
name: KEY_210
type: parsed
protocol: NEC
address: 00 FF 00 00
command: D2 2D 00 00
#
name: KEY_211
type: parsed
protocol: NEC
address: 00 FF 00 00
command: D3 2C 00 00
#
name: KEY_212
type: parsed
raw_frequency: 38000
protocol: NEC
address: 00 FF 00 00
command: D4 2B 00 00
#
name: KEY_213
type: parsed
protocol: NEC
address: 00 FF 00 00
command: D5 2A 00 00
#
name: KEY_214
type: parsed
protocol: NEC
address: 00 FF 00 00
command: D6 29 00 00
#
name: KEY_215
type: parsed
protocol: NEC
address: 00 FF 00 00
command: D7 28 00 00
#
name: KEY_216
type: parsed
protocol: NEC
address: 00 FF 00 00
command: D8 27 00 00
#
name: KEY_217
type: parsed
protocol: NEC
address: 00 FF 00 00
command: D9 26 00 00
#
name: KEY_218
type: parsed
protocol: NEC
address: 00 FF 00 00
command: DA 25 00 00
#
name: KEY_219
type: parsed
protocol: NEC
address: 00 FF 00 00
command: DB 24 00 00
#
name: KEY_220
type: parsed
protocol: NEC
address: 00 FF 00 00
command: DC 23 00 00
#
name: KEY_221
type: parsed
protocol: NEC
address: 00 FF 00 00
command: DD 22 00 00
#
name: KEY_222
type: parsed
protocol: NEC
address: 00 FF 00 00
command: DE 21 00 00
#
name: KEY_223
type: parsed
protocol: NEC
address: 00 FF 00 00
command: DF 20 00 00
#
name: KEY_224
type: parsed
protocol: NEC
address: 00 FF 00 00
command: E0 1F 00 00
#
name: KEY_225
type: parsed
protocol: NEC
address: 00 FF 00 00
command: E1 1E 00 00
#
name: KEY_226
type: parsed
protocol: NEC
address: 00 FF 00 00
command: E2 1D 00 00
#
name: KEY_227
type: parsed
protocol: NEC
address: 00 FF 00 00
command: E3 1C 00 00
#
name: KEY_228
type: parsed
protocol: NEC
address: 00 FF 00 00
command: E4 1B 00 00
#
name: KEY_229
type: parsed
protocol: NEC
address: 00 FF 00 00
command: E5 1A 00 00
#
name: KEY_230
type: parsed
protocol: NEC
address: 00 FF 00 00
command: E6 19 00 00
#
name: KEY_231
type: parsed
protocol: NEC
address: 00 FF 00 00
command: E7 18 00 00
#
name: KEY_232
type: parsed
protocol: NEC
address: 00 FF 00 00
command: E8 17 00 00
#
name: KEY_233
type: parsed
protocol: NEC
address: 00 FF 00 00
command: E9 16 00 00
#
name: KEY_234
type: parsed
protocol: NEC
address: 00 FF 00 00
command: EA 15 00 00
#
name: KEY_235
type: parsed
protocol: NEC
address: 00 FF 00 00
command: EB 14 00 00
#
name: KEY_236
type: parsed
protocol: NEC
address: 00 FF 00 00
command: EC 13 00 00
#
name: KEY_237
type: parsed
protocol: NEC
address: 00 FF 00 00
command: ED 12 00 00
#
name: KEY_238
type: parsed
protocol: NEC
address: 00 FF 00 00
command: EE 11 00 00
#
name: KEY_239
type: parsed
protocol: NEC
address: 00 FF 00 00
command: EF 10 00 00
#
name: KEY_240
type: parsed
protocol: NEC
address: 00 FF 00 00
command: F0 0F 00 00
#
name: KEY_241
type: parsed
protocol: NEC
address: 00 FF 00 00
command: F1 0E 00 00
#
name: KEY_242
type: parsed
protocol: NEC
address: 00 FF 00 00
command: F2 0D 00 00
#
name: KEY_243
type: parsed
protocol: NEC
address: 00 FF 00 00
command: F3 0C 00 00
#
name: KEY_244
type: parsed
protocol: NEC
address: 00 FF 00 00
command: F4 0B 00 00
#
name: KEY_245
type: parsed
protocol: NEC
address: 00 FF 00 00
command: F5 0A 00 00
#
name: KEY_246
type: parsed
protocol: NEC
address: 00 FF 00 00
command: F6 09 00 00
#
name: KEY_247
type: parsed
protocol: NEC
address: 00 FF 00 00
command: F7 08 00 00
#
name: KEY_248
type: parsed
protocol: NEC
address: 00 FF 00 00
command: F8 07 00 00
#
name: KEY_249
type: parsed
protocol: NEC
address: 00 FF 00 00
command: F9 06 00 00
#
name: KEY_250
type: parsed
protocol: NEC
address: 00 FF 00 00
command: FA 05 00 00
#
name: KEY_251
type: parsed
protocol: NEC
address: 00 FF 00 00
command: FB 04 00 00
#
name: KEY_252
type: parsed
protocol: NEC
address: 00 FF 00 00
command: FC 03 00 00
#
name: KEY_253
type: parsed
protocol: NEC
address: 00 FF 00 00
command: FD 02 00 00
#
name: KEY_254
type: parsed
protocol: NEC
address: 00 FF 00 00
command: FE 01 00 00
#
name: KEY_255
type: parsed
protocol: NEC
address: 00 FF 00 00
command: FF 00 00 00
